spring.application.name=SensorsRest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensors
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/logs.txt
logging.level.root=DEBUG
logging.level.sql=DEBUG
